# EmpManagment

./: .gitignore  MyApp.csproj  MyApp.http  MyApp.sln  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: UserController.cs
Data/: ApplicationDbContext.cs
Dto/: CreateUserDto.cs  ShowUserDto.cs
Interfaces/: ICommentRepository.cs  INoteRepository.cs  ITaskRepository.cs  IUserRepository.cs  IVacationRepository.cs
Mappers/: CommentMapper.cs  NoteMapper.cs  UserMappers.cs  VacationMappers.cs
Migrations/: 20250208192318_create_users.Designer.cs  20250208192318_create_users.cs  20250208223923_add_age_column.Designer.cs  20250208223923_add_age_column.cs  20250208225214_AddUserEntity.Designer.cs  20250208225214_AddUserEntity.cs  20250209092404_create_roles.Designer.cs  20250209092404_create_roles.cs  20250209092907_seeding_roles.Designer.cs  20250209092907_seeding_roles.cs  20250210095910_user_password.Designer.cs  20250210095910_user_password.cs  20250211103607_create_tasks.Designer.cs  20250211103607_create_tasks.cs  20250211104141_UpdateModels.Designer.cs  20250211104141_UpdateModels.cs  20250211170458_add_index_to_assigned_task.Designer.cs  20250211170458_add_index_to_assigned_task.cs  20250212192057_create_tasks_status.Designer.cs  20250212192057_create_tasks_status.cs  20250212192342_seeding_task_statuses.Designer.cs  20250212192342_seeding_task_statuses.cs  20250212192615_add_foreign_key_to_tasks.Designer.cs  20250212192615_add_foreign_key_to_tasks.cs  20250214124704_empty.Designer.cs  20250214124704_empty.cs  20250214130313_add_nullable.cs  (+46 more)
(+46 files in other folders)
